<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Animação2(1)</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        html, body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: rgb(255, 255, 255)}
            
            main {
            position: relative;
            top: 5px;
            left: 5px;
            width: 30rem;
            height: 20rem;
            margin: 8rem auto;
            border: 8px rgb(0, 0, 0) solid;
            background-color:currentColor;
            background-size: cover;
            overflow: hidden;
            animation: changeColor 8s infinite cubic-bezier(0.05, 0.76, 0.6, 0.670);}

            @keyframes changeColor {
            0% {
                background-color: red;
            }

            25% {
                background-color: rgb(0, 255, 13);
            }

            50% {
                background-color: rgb(0, 128, 255);
            }

            75% {
                background-color: rgb(166, 0, 255);
            }

            100% {
                background-color: rgb(255, 0, 204);
            }
        }
        @keyframes movimento {
            0% {
                left: -100px;
                top: 450px;
            }

            25% {
                left: 150px;
                top: 85px;
            }

            50% {
                left: -10px;
                top: 34px;
            }

            75% {
                left: 237px;
                top: 18px;
            }

            100% {
                left: 900px;
                top: 500px;
            }}

        #fofucho {
            position: relative;
            width: 90px;
            height: 90px;
            background-image: url("fofucho.png");
            background-size: cover;
            background-position: center; 
            animation-name: movimento;
            animation-duration: 8s;
            animation-timing-function: cubic-bezier (0.05, 0.76, 0.6, 0.670);
            animation-iteration-count: infinite;
            animation-delay: 0s;}
    </style>
</head>

<body onkeydown="movimentar(event)">
    <main><div id="fofucho"></div></main>
    <script>
        var deslocamento_horizontal = 0;
        var deslocamento_vertical = 0;
        function movimentar(event) {
            const tecla = event.key;
            if (tecla == 'ArrowUp')
                subir();
            if (tecla == 'ArrowDown')
                descer();
            if (tecla == 'ArrowLeft')
                voltar();
            if (tecla == 'ArrowRight')
                avancar();
        }
        function subir() {
            deslocamento_vertical -= 10;
            fofucho.style.marginTop = `${deslocamento_vertical}px`;
        }
        function descer() {
            deslocamento_vertical += 10;
            fofucho.style.marginTop = `${deslocamento_vertical}px`;
        }
        function voltar() {
            deslocamento_horizontal -= 10;
            fofucho.style.marginLeft = `${deslocamento_horizontal}px`;
        }
        function avancar() {
            deslocamento_horizontal += 10;
            fofucho.style.marginLeft = `${deslocamento_horizontal}px`;
        }
    </script>
    </div>
</body>

</html>