<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Calculadora Simples</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        #calculator {
            max-width: 300px;
            margin: 70px auto;
            padding: 50px;
            border-radius: 5px;
            background-color: rgb(79, 35, 212);
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }
        
        button {
            background-color: rgb(178, 153, 253);
            color: rgb(255, 255, 255);
            width: 22%;
            margin-bottom: 15px;
            padding: 20px;
            font-size: 20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        input {
            color: rgb(255, 255, 255);
            width: 87%;
            margin-bottom: 20px;
            padding: 20px;
            font-size: 21px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        .igual button {
            background-color: rgb(211, 0, 0);
            color: rgb(255, 255, 255);
            width: 22%;
            margin-bottom: 20px;
            padding: 20px;
            font-size: 21px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

<div id="calculator">
    <input type="text" id="display" disabled>
    <div class="row">
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>
    <div class="row">
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('*')">*</button>
    </div>
    <div class="row">
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('-')">-</button>
    </div>
    <div class="row">
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="clearDisplay()">C</button>
        <div class="igual">
            <button onclick="calculateResult()">=</button>
        </div>
        <button onclick="appendToDisplay('+')">+</button>
    </div>
</div>
<script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculateResult() {
        try {
            document.getElementById('display').value = eval(document.getElementById('display').value);
        } catch (error) {
            document.getElementById('display').value = 'Erro';
        }
    }
</script>

</body>
</html>
